<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body, html{
        margin: 0px;
        padding: 0px;
        background: #00EFFF;
    }
    .topbar{
        width: 100%;
        height: 10%;
        background: #00AFFF;
        position: fixed;
    }
    .agenda{
        width: 22.5%;
        height: 87.5%;
        background: #F0F0F0;
        position: fixed;
        left: 1.25%;
        top: 11.25%;
        border-radius: 10px;
        box-shadow: 5px 10px 25px #000000;
    }
    .calendario{
        width: 72.5%;
        height: 87.5%;
        background: #F0F0F0;
        position: fixed;
        left: 26.25%;
        top: 11.25%;
        border-radius: 10px;
        box-shadow: 5px 10px 25px #000000;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
    .tarea{
        width: 88%;
        height: 10%;
        background: #FFFFFF;
        border-radius: 10px;
        margin: 17px;
        box-shadow: 1.25px 2.5px 25px #000000;
    }
    ol {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        list-style: none;
        padding: 0;
        margin:0;
    }
    li{
        font-size: 2ch;
        margin: 0 15%;
        margin-bottom: 50%;
        text-align: right;
    }
    .first-day{
        grid-column-start: 1;
    }
    .month-name{
        width: 97.5%;
        margin-bottom: 4px;
        padding: 0px;
        margin-top:0.5%;
        border-radius: 10px;
        border: 5px solid #222222;
    }
    .day-name{
        background: #EEEEEE;
        font-weight: bold;
        font-size:3ch;
        margin-top: 0;
        margin-bottom: 4px;
        padding: 4px;
        text-align: center;
    }
</style>
<body>
    <div class="agenda">
        <div class="tarea" style="background-color: #FF7777;"></div>
        <div class="tarea" style="background-color: #FFFF77;"></div>
        <div class="tarea" style="background-color: #77FF77;"></div>
    </div>
    <div class="calendario">
        <h1 class="month-name">Agosto 2022</h1>
        <ol>
            <li class="day-name">Lun</li>
            <li class="day-name">Mar</li>
            <li class="day-name">Mié</li>
            <li class="day-name">Jue</li>
            <li class="day-name">Vie</li>
            <li class="day-name">Sáb</li>
            <li class="day-name">Dom</li>
            <li class="first-day">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
        </ol>
    </div>
    <div class="topbar"></div>
</body>
</html>